server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_sms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=MyAdminSecretKey123456789
app.jwt.expiration=3600000


