spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT}

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.ckpvpdjerzsklpthtlfu
spring.datasource.password=Rifaq$9894950771

app.jwt.secret=MyAdminSecretKey123456789
app.jwt.expiration=3600000